# SHEducationAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  chuan_sign.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaohua/sheducation/activity/: AlertSetActivity.java  BingAccountActivity.java  BuyCoinsActivity.java  BuyDataActivity.java  BuyDataResultActivity.java  CaptureActivity.java  ChangePassActivity.java  ChooseLikeTagActivity.java  ClassmateActivity.java  ClassmateSetActivity.java  CommonWebViewActivity.java  CompleteAllStoreActivity.java  CourseActivity.java  CourseDetailsActivity.java  CreatePlanActivity.java  EditPlanStoreActivity.java  FilterPlanActivity.java  FlowDetailsActivity.java  ForgetPassActivity.java  InputTextActivity.java  IntelligentLibraryActivity.java  InviteMeJoinPlanActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  MessageActivity.java  MessageDetailsActivity.java  MyMedalActivity.java  MyTagActivity.java  MyWallatActivity.java  NewFriendsInviteActivity.java  PayMoneyActivity.java  PermissionsActivity.java  PersonalInfoActivity.java  PlanActivity.java  PlanDetails2Activity.java  PlanDetailsActivity.java  PlanDetailsDealingActivity.java  PlanDetailsNoHeaderActivity.java  PlanSummaryActivity.java  (+14 more)
app/src/main/java/com/shaohua/sheducation/adapter/: SimpleFragmentPagerAdapter.java  TestNormalAdapter.java
app/src/main/java/com/shaohua/sheducation/app/: SHApplication.java
app/src/main/java/com/shaohua/sheducation/common/: AYConsts.java  ConstsUrl.java  CookieManger.java  CoolHttpUrl.java  Public.java  SHHttpUtil.java  ShHttpService.java  UserPref.java
app/src/main/java/com/shaohua/sheducation/fragement/: BaseFragment.java  ClassmateChatFragment.java  ClassmateFriendsFragment.java  ClassmateRecommendFragment.java  CourseAllFragment.java  CourseFavoriteFragment.java  CourseMeFragment.java  CourseRecommendFragment.java  FlowDetailsAbalanceFragment.java  FlowDetailsCoinsFragment.java  HomeAllFragment.java  HomeMeFragment.java  HomeRecommendFragment.java  PlanDetailsFragment.java  PlanStoreFragment.java  (+2 more)
app/src/main/java/com/zxing/camera/: CameraManager.java  FlashlightManager.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/zxing/view/: ViewfinderView.java
app/src/main/res/drawable/: checked_bg.xml  checked_bg_black.xml  checked_bg_filter.xml  checked_bg_tag_circle.xml  gv_biankuang_course_tag.xml  gv_biankuang_orange_circle.xml  gv_biankuang_refuse_circle.xml  gv_biankuang_search.xml  gv_biankuang_tag_gray.xml  gv_biankuang_tag_red.xml  gv_biankuang_trans_common_color_point_line.xml  gv_biankuang_trans_common_hint.xml  gv_biankuang_white_circle.xml  normal_bg.xml  normal_bg_filter.xml  normal_bg_tag_circle.xml  sel_cb_common.xml  sel_cb_favorite.xml  sel_cb_flash.xml  sel_cb_good.xml  sel_rb_classmate.xml  sel_rb_course.xml  sel_rb_me.xml  sel_rb_plan.xml  sel_text_black_white_checked.xml  sel_text_tab.xml  shape_round_common_color.xml  shape_round_trans_black_line.xml  tab_selector_line.xml  tag_bg.xml  tag_circle.xml  tag_filter_bg.xml
app/src/main/res/layout/: activity_alert_set.xml  activity_aybase.xml  activity_bing_account.xml  activity_buy_coins.xml  activity_buy_data.xml  activity_buy_data_result.xml  activity_capture.xml  activity_change_pass.xml  activity_choose_like_tag.xml  activity_classmate.xml  activity_classmate_set.xml  activity_common_webview.xml  activity_complete_all_store.xml  activity_course.xml  activity_course_details.xml  activity_create_plan.xml  activity_edit_plan_store.xml  activity_filter_plan.xml  activity_flow_details.xml  activity_forget_pass.xml  activity_input_text.xml  activity_intelligent_library.xml  activity_invite_me_join_plan.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_message.xml  activity_message_details.xml  activity_my_medal.xml  activity_my_tag.xml  activity_my_wallat.xml  activity_new_friends_invite.xml  activity_pay_money.xml  activity_permissions.xml  activity_personal_info.xml  activity_plan.xml  activity_plan_details.xml  activity_plan_details2.xml  activity_plan_details_dealing.xml  activity_plan_details_no_header.xml  (+65 more)
app/src/main/res/values/: strings.xml  styles.xml
lzccommon/: build.gradle  proguard-rules.pro
lzccommon/src/main/: AndroidManifest.xml
lzccommon/src/main/res/drawable/: sel_text_black_white.xml  tab_selector.xml
lzccommon/src/main/res/layout/: cool_activity_base.xml  cool_activity_web_view.xml  empty_view.xml  pop_common.xml  public_title.xml  view_header.xml
lzccommon/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+295 files in other folders)
