<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shaohua.sheducation.activity.BuyDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_backgroud"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/gv_biankuang_white"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.njcool.lzccommon.view.round.CoolRoundAngleImageView
                    android:id="@+id/img_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/demo_plan" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="英语六级考试PDF"
                        android:textColor="@color/common_black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:text="计划ID:171188"
                        android:textColor="@color/common_hint"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="里程碑:6个"
                        android:textColor="@color/common_hint"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需支付押金：" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="￥6.00"
                    android:textColor="@color/common_color" />

                <TextView
                    style="@style/my_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/gv_biankuang_white"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_alipay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_tv_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/icon_alipay"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="支付宝钱包" />

                <CheckBox
                    android:id="@+id/cb_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:button="@drawable/sel_cb_common"
                    android:checked="true"
                    android:editable="false"
                    android:enabled="false" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/linear_weichat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_tv_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/icon_wx_pay"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="微信钱包" />

                <CheckBox
                    android:id="@+id/cb_weichat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:button="@drawable/sel_cb_common"
                    android:editable="false"
                    android:enabled="false" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/linear_banlance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_balance"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="余额支付" />

                <TextView
                    android:id="@+id/tv_balance"
                    style="@style/my_tv_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="￥43.00"
                    android:textColor="@color/common_hint" />

                <CheckBox
                    android:id="@+id/cb_banlance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:button="@drawable/sel_cb_common"
                    android:editable="false"
                    android:enabled="false" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_pay"
            style="@style/tv_btn_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="立即支付" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/sel_cb_common"
                android:checked="true"
                android:text="  我同意"
                android:textColor="@color/common_hint"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_rights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《关于韶华教育APP的XXX规则》"
                android:textColor="@drawable/sel_text_black_common_color"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
