<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shaohua.sheducation.activity.BuyCoinsActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_backgroud"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/gv_biankuang_white"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_alipay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/my_tv_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/icon_alipay"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="支付宝支付" />

                    <CheckBox
                        android:id="@+id/cb_alipay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:button="@drawable/sel_cb_common"
                        android:checked="true"
                        android:editable="false"
                        android:enabled="false" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:id="@+id/linear_weichat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/my_tv_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/icon_wx_pay"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="微信钱包" />

                    <CheckBox
                        android:id="@+id/cb_weichat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:button="@drawable/sel_cb_common"
                        android:editable="false"
                        android:enabled="false" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:id="@+id/linear_banlance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/my_tv_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_balance"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="余额支付" />

                    <TextView
                        android:id="@+id/tv_balance"
                        style="@style/my_tv_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:text="￥43.00"
                        android:textColor="@color/common_hint" />

                    <CheckBox
                        android:id="@+id/cb_banlance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:button="@drawable/sel_cb_common"
                        android:editable="false"
                        android:enabled="false" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_pay"
                style="@style/tv_btn_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="立即支付" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/sel_cb_common"
                    android:checked="true"
                    android:text="  我同意"
                    android:textColor="@color/common_hint"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_rights"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《关于韶华教育APP的XXX规则》"
                    android:textColor="@drawable/sel_text_black_common_color"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
