<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_plan_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="默写和记住300个英语单词"
                        android:textColor="@color/common_black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:text="2017-10-10"
                        android:textColor="@color/common_hint"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.njcool.lzccommon.view.round.CoolCircleImageView
                            android:id="@+id/img_person_one"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/demo_plan" />

                        <com.njcool.lzccommon.view.round.CoolCircleImageView
                            android:id="@+id/img_person_two"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="25dp"
                            android:src="@mipmap/demo_plan" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@mipmap/icon_store_open" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_creater"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/gv_biankuang_trans_common_color_point_line">

                        <ImageView
                            android:id="@+id/img_camere"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@mipmap/icon_store_camera" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_camere"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="30dp"
                            android:text="拍照打卡"
                            android:textColor="@color/common_hint"
                            android:textSize="10sp" />


                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img_me_pic"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/demo_plan"
                        android:visibility="gone" />

                    <com.njcool.lzccommon.view.round.CoolCircleImageView
                        android:id="@+id/img_head_one"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="-15dp"
                        android:src="@mipmap/demo_plan" />

                    <TextView
                        android:id="@+id/tv_one_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="未打卡"
                        android:textColor="@color/common_hint"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_member"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/gv_biankuang_trans_common_color_point_line"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_notice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@mipmap/icon_notice_user" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_notice"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="30dp"
                            android:text="提醒对方打卡"
                            android:textColor="@color/common_hint"
                            android:textSize="10sp" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img_user_pic"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/demo_plan"
                        android:visibility="visible" />

                    <com.njcool.lzccommon.view.round.CoolCircleImageView
                        android:id="@+id/img_head_two"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="-15dp"
                        android:src="@mipmap/demo_plan" />

                    <TextView
                        android:id="@+id/tv_two_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="未打卡"
                        android:textColor="@color/common_hint"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
