<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/icon_medeal_1" />

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="勤劳签到勋章"
        android:textColor="@color/common_black"
        android:textSize="10sp" />
</LinearLayout>
